import win.ui;
/*DSG{{*/
mainForm = win.form(text="pdfDemo";right=1050;bottom=620)
mainForm.add(
richedit2={cls="richedit";text="RichEdit";left=878;top=10;right=1043;bottom=472;edge=1;hscroll=1;multiline=1;vscroll=1;z=1};
static={cls="static";text="Static";left=177;top=14;right=861;bottom=582;transparent=1;z=3};
static2={cls="static";text="目录";left=21;top=9;right=166;bottom=31;transparent=1;z=4};
treeview={cls="treeview";left=18;top=37;right=162;bottom=553;asel=false;bgcolor=16777215;edge=1;z=2}
)
/*}}*/

import fsys.PDFium
import fsys.PDFium.view;
import web.view

wb = web.view(mainForm.static);

var pdfPath = io.fullpath("FoxitPDF_SDK20_Guide.pdf")
wb.go(pdfPath)
reader = fsys.PDFium(pdfPath)

//获取pdf属性表
var meta = reader.getMeta();
mainForm.richedit2.text = '属性表:\n' + table.tostring(meta) + '\n'

//加载目录
var bm = reader.extractBookmarks()
mainForm.treeview.insertItem( bm.asTree() )

//pdf合并工具 todo
mainForm.show();
return win.loopMessage();