import win.ui;
/*DSG{{*/
mainForm = win.form(text="pdfDemo";right=1050;bottom=620)
mainForm.add(
button={cls="button";text="上一页";left=918;top=486;right=1032;bottom=518;z=2};
button2={cls="button";text="下一页";left=922;top=539;right=1036;bottom=571;z=3};
richedit={cls="richedit";left=178;top=11;right=873;bottom=613;edge=1;hscroll=1;multiline=1;vscroll=1;z=1};
richedit2={cls="richedit";text="RichEdit";left=878;top=10;right=1043;bottom=472;edge=1;hscroll=1;multiline=1;vscroll=1;z=4};
treeview={cls="treeview";left=18;top=26;right=162;bottom=553;asel=false;bgcolor=16777215;edge=1;z=5}
)
/*}}*/

import fsys.PDFium
import fsys.PDFium.view;
reader = fsys.PDFium("D:\books\d2l-zh.pdf")
var meta = reader.getMeta();
mainForm.richedit2.text = '属性表:\n' + table.tostring(meta) + '\n'
reader.loadPage(0);

view = fsys.PDFium.view(reader,mainForm.richedit.hwnd)
mainForm.button.oncommand = function(id,event){
	mainForm.richedit.redraw()
	reader.pageNum -= 1
	reader.loadPage(reader.pageNum)
	view.renderPage()
}

mainForm.button2.oncommand = function(id,event){
	//var re = reader.getMetaText()
/*
	var re = reader.extractText()
	console.log(re)
	reader.getFirstBookmarkChild()
*/
	mainForm.richedit.redraw()
	reader.pageNum += 1
	reader.loadPage(reader.pageNum)
	view.renderPage()
	

}

//pdf合并工具
mainForm.show();
return win.loopMessage();